######################################################################
# Automatically generated by qmake (3.1) Wed Apr 1 10:23:09 2020
######################################################################

TEMPLATE = app
TARGET = libtermcapparser
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ldisc.h \
           licence.h \
           misc.h \
           network.h \
           putty.h \
           puttymem.h \
           puttyparser.hh \
           puttyps.h \
           terminal.h \
           tree234.h \
           charset/charset.h \
           charset/internal.h \
           putty/cell.hh \
           putty/palette.hh \
           putty/row.hh \
           putty/state.hh \
           putty/termcapparser.hh \
           unix/unix.h \
           windows/winstuff.h
SOURCES += cell.cc \
           fake_timing.c \
           ldisc.c \
           ldiscucs.c \
           minibidi.c \
           misc.c \
           palette.cc \
           puttyparser.cc \
           row.cc \
           state.cc \
           termcapparser.cc \
           terminal.c \
           time.c \
           tree234.c \
           wcwidth.c \
           charset/enum.c \
           charset/fromucs.c \
           charset/localenc.c \
           charset/mimeenc.c \
           charset/sbcs.c \
           charset/sbcsdat.c \
           charset/slookup.c \
           charset/toucs.c \
           charset/utf8.c \
           charset/xenc.c \
           tests/cell.cc \
           tests/palette.cc \
           tests/row.cc \
           tests/state.cc \
           tests/termcapparser.cc \
           tests/test.cc \
           unix/uxmisc.c \
           unix/uxucs.c \
           windows/winucs.c
