#!/bin/sh

cat <<EOF
{
    "components": [
        {
            "component_name": "putty",
            "component_version": "0.56",
            "component_use": "Statically Linked",
            "site_url": "https://www.chiark.greenend.org.uk/~sgtatham/putty/",
            "license_list": ["MIT"],
            "license_url": "https://www.chiark.greenend.org.uk/~sgtatham/putty/licence",
            "license_text": "PuTTY is copyright 1997-2016 Simon Tatham.\\n\\nPortions copyright Robert de Bath, Joris van Rantwijk, Delian\\nDelchev, Andreas Schultz, Jeroen Massar, Wez Furlong, Nicolas Barry,\\nJustin Bradford, Ben Harris, Malcolm Smith, Ahmad Khalifa, Markus\\nKuhn, Colin Watson, and CORE SDI S.A.\\n\\nPermission is hereby granted, free of charge, to any person\\nobtaining a copy of this software and associated documentation files\\n(the \\"Software\\"), to deal in the Software without restriction,\\nincluding without limitation the rights to use, copy, modify, merge,\\npublish, distribute, sublicense, and/or sell copies of the Software,\\nand to permit persons to whom the Software is furnished to do so,\\nsubject to the following conditions:\\n\\nThe above copyright notice and this permission notice shall be\\nincluded in all copies or substantial portions of the Software.\\n\\nTHE SOFTWARE IS PROVIDED \\"AS IS\\", WITHOUT WARRANTY OF ANY KIND,\\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\\nNONINFRINGEMENT.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE\\nFOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF\\nCONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
        },
        {
            "component_name": "tree234",
            "component_version": "0.1",
            "component_use": "Statically Linked",
            "site_url": "https://www.chiark.greenend.org.uk/~sgtatham/algorithms/cbtree",
            "license_list": ["MIT"],
            "license_url": "https://www.chiark.greenend.org.uk/~sgtatham/algorithms/cbtree",
            "license_text": "This file is copyright 1999-2001 Simon Tatham.\\n\\nPermission is hereby granted, free of charge, to any person\\nobtaining a copy of this software and associated documentation\\nfiles (the \\"Software\\"), to deal in the Software without\\nrestriction, including without limitation the rights to use,\\ncopy, modify, merge, publish, distribute, sublicense, and/or\\nsell copies of the Software, and to permit persons to whom the\\nSoftware is furnished to do so, subject to the following\\nconditions:\\n\\nThe above copyright notice and this permission notice shall be\\nincluded in all copies or substantial portions of the Software.\\n\\nTHE SOFTWARE IS PROVIDED \\"AS IS\\", WITHOUT WARRANTY OF ANY KIND,\\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\\nOF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\\nNONINFRINGEMENT.  IN NO EVENT SHALL SIMON TATHAM BE LIABLE FOR\\nANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF\\nCONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\\nSOFTWARE."
        }
    ]
}
EOF
